# Jottacloud

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/no/wahid/jottacloud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/wahid/jottacloud/: MainActivity.kt
app/src/main/java/no/wahid/jottacloud/model/: Album.kt  JottaApiService.kt
app/src/main/java/no/wahid/jottacloud/navigation/: AppNavigation.kt
app/src/main/java/no/wahid/jottacloud/ui/screens/: AlbumsScreen.kt  PhotoDetailScreen.kt
app/src/main/java/no/wahid/jottacloud/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/no/wahid/jottacloud/ui/viewmodels/: AlbumViewModel.kt
app/src/main/java/no/wahid/jottacloud/util/: PhotosHolder.kt  ZoomableImage.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/no/wahid/jottacloud/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
